{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unimozer Next",
  "version": "0.2.2",
  "identifier": "com.unimozer.next",
  "build": {
    "beforeDevCommand": "npm run prepare:jdk && npm run dev",
    "beforeBuildCommand": "npm run prepare:jdk && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Unimozer Next",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "resources": ["../resources/jdk/current/**/*", "../resources/java-parser/**/*"]
  }
}
